# just a flag
ENV = 'production'

# base api
#VUE_APP_BASE_API = '/prod-api'
#VUE_APP_BASE_API = 'http://192.168.10.43:60001'
#VUE_APP_baseUrl = 'http://192.168.10.43:60001'
VUE_APP_BASE_API = 'http://47.108.135.51:60001'
VUE_APP_baseUrl = 'http://47.108.135.51:60001'

